{
  "name": "crowdsale",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.10",
    "angular-resource": "^1.5.10",
    "angular-route": "^1.5.10",
    "moment": "^2.17.1",
    "truffle-default-builder": "^2.0.0"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^3.0.3",
    "@digix/tempo": "0.0.3"
  }
}
